<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/userIf_item"
        android:title="个人信息" />
    <item
        android:id="@+id/search_item"
        android:title="该目录下搜索" />
    <item
        android:id="@+id/get_share_item"
        android:title="获取分享文件" />
</menu>