<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/userIf_item"
        android:title="个人信息" />
    <item
        android:id="@+id/search_item"
        android:title="搜索" />
    <item
        android:id="@+id/refresh_item"
        android:title="刷新" />

    <item
        android:id="@+id/testttttttt"
        android:title="清空cookie" />
</menu>