<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re_myinfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/selector_user_info_bar"
        android:clickable="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">


        <ImageView
            android:id="@+id/headPic_Iv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="11dp"
            android:src="@mipmap/headpic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/headPic_Iv">

            <TextView
                android:id="@+id/usname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textColor="#353535"
                android:textSize="16sp" />

            <TextView
                android:maxEms="9"
                android:id="@+id/user_name_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/usname"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="usernameggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg"
                android:textColor="#353535"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/userRename"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_toEndOf="@+id/user_name_Tv"
                android:src="@mipmap/rename"
                android:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/email_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/headPic_Iv"
            android:text="邮箱:"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/user_email_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="55dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/headPic_Iv"
            android:text="email"
            android:textColor="#AAAAAA"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/selector_user_info_bar"
        android:baselineAligned="false"
        android:clickable="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/contain_Iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/contain" />

        <TextView
            android:id="@+id/contain_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/contain_Iv"
            android:text="网盘容量"
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/info_contain_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="18dp"
            android:text="/?/?"
            android:textColor="#353535"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@color/Editgray" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/selector_user_info_bar"
        android:clickable="true"
        android:paddingLeft="12dp">

        <ImageView
            android:id="@+id/eye_Iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/eye" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/eye_Iv"
            android:text="查看隐藏文件"
            android:textColor="#353535"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/showHidden_Cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:button="@drawable/selector_switch"
            android:scaleX="0.5"
            android:scaleY="0.5" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resetPassword_RL"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_user_info_bar"
        android:clickable="true"
        android:paddingLeft="12dp">

        <ImageView
            android:id="@+id/resetPassword_Iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/resetPassword_Iv"
            android:text="更改密码"
            android:textColor="#353535"
            android:textSize="16sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/back_Bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="返回"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sign_out_Bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:theme="@style/Theme.CloudAlbum4" />


</LinearLayout>
